<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="./style.css">
    <style>
        .contactus2 {
            padding: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 400;
        }

        .contactform {
            display: inline-block;
            padding-left: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #name {
            border: none;
            outline: none;
            border-bottom: 4px solid grey;
            width: 500px;
            font-size: 20px;
            margin: 0px 0px 30px 0px;
        }

        #phone {
            border: none;
            outline: none;
            border-bottom: 4px solid grey;
            width: 500px;
            font-size: 20px;
            margin: 0px 0px 30px 0px;
        }

        #email {
            border: none;
            outline: none;
            border-bottom: 4px solid grey;
            width: 500px;
            font-size: 20px;
            margin: 0px 0px 30px 0px;
        }

        #message {
            border: none;
            outline: none;
            border-bottom: 4px solid grey;
            width: 500px;
            font-size: 20px;
            margin: 40px 0px 0px 0px;
        }

        .sendbtn {
            display: flex;
            justify-content: left;
            padding-top: 70px;
            padding-left: 5px;
        }

        .sendbtn button {
            width: 120px;
            height: 40px;
            font-size: 15px;
            border: 2px solid rgb(251, 153, 2);
            background: rgb(251, 153, 2);
            color: white;
            cursor: pointer;
        }

        .dishimg {
            float: right;
            width: 250px;
        }

        .footer {
            padding-top: 80px;
        }

        .footer p {
            background: rgb(214, 214, 214);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }

        #sub {
            padding: 6px;
        }



        table {
            padding-top: 12%;
            font-family: Arial, Helvetica, sans-serif
        }

        .tr1 {
            font-size: 30px;
        }

        .tr2 {
            font-size: 18px;
        }

        .tr3 {
            font-size: 18px;
        }

        .td1 {
            width: 30%;
        }

        .tdlogo {
            width: 40%;
            padding-top: 15px;
        }

        .tdlogo img {
            margin: 0px 20px 0px 0px;
            width: 34px;
            cursor: pointer
        }

        span {
            font-size: 25px;
        }

        .subbutton {
            font-size: 20px;
            color: white;
            border: 2px solid orangered;
            cursor: pointer;
            background-color: orangered;
            height: 40px;
            width: 160px
        }
    </style>
</head>

<body>
    <section id="home">
        <header>
            <a class="tropiko" href="#">
                <img class="img" src="images/logo.png" alt="">TROPIKO
            </a>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./fruits.html">Fruits</a>
                <a href="./services.html">Services</a>
                <a href="./contactus.html">Contact us</a>
                <img class="srch" src="images/search-icon.png" alt="">
                <button class="btn">
                    GET A QUOTE
                </button>
            </nav>
        </header>
        <div class="section">
            <div class="section-content">
                <h1>Welcome to</h1>
                <h1>Our Fruits Shop</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                    suffered alteration in some form, by injected humour, or randomised words which don't look even
                    slightly
                    believable.</p>
                <div class="btn-box">
                    <a class="shopnow" href="./fruits.html">SHOP NOW</a>
                    <a class="contactus" href="./contactus.html">CONTACT US</a>
                </div>
            </div>
            <div class="image">
                <img src="images/slide-img.png" alt="">
            </div>
        </div>
    </section>

    <section id="Contactus">
        <img class="dishimg" src="images/orange-dish.png" alt="">
        <div class="contactus2">
            <h2>Contact Us</h2>
        </div>
        <div class="contactform">

            <div>
                <input type="text" id="name" placeholder="Name">
            </div>
            <div>
                <input type="phone" id="phone" placeholder="Phone No.">
            </div>
            <div>
                <input type="email" id="email" placeholder="Email">
            </div>
            <div>
                <input type="text" id="message" placeholder="Message">
            </div>

            <div class="sendbtn">
                <button>Send</button>
            </div>
        </div>
        <table>
            <tbody>
                <tr class="tr1">
                    <td>Fruits</td>
                    <td>Services</td>
                    <td>List</td>
                    <td>Follow Us</td>
                </tr>

                <tr class="tr2">
                    <td class="td1">randomish</td>
                    <td class="td1">randomish</td>
                    <td class="td1">randomish</td>
                    <td class="tdlogo" rowspan="8">
                        <img src="images/fb.png" alt="icon">
                        <img src="images/instagram.png" alt="icon">
                        <img src="images/twitter.png" alt="icon">
                        <img src="images/linkedin.png" alt="icon"><br>
                        <br>
                        <span>Subscribe now
                        </span>
                        <br><br>
                        <form>
                            <input type="text" id="sub">
                            <br><br>
                            <input class="subbutton" type="submit" name="Subscribe" value="Subscribe">
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>words which</td>
                    <td>words which</td>
                    <td>words which</td>
                    <td></td>
                </tr>
                <tr class="tr3">
                    <td>don't look even</td>
                    <td>don't look even</td>
                    <td>don't look even</td>
                    <td></td>
                </tr>
                <tr class="tr3">
                    <td>slightly</td>
                    <td>slightly</td>
                    <td>slightly</td>
                    <td></td>
                </tr>
                <tr class="tr3">
                    <td>belevable. if you </td>
                    <td>belevable. if you </td>
                    <td>belevable. if you </td>
                    <td></td>
                </tr>
                <tr class="tr3">
                    <td>are going to use</td>
                    <td>are going to use</td>
                    <td>are going to use</td>
                    <td></td>
                </tr>
                <tr class="tr3">
                    <td>a passage of</td>
                    <td>a passage of</td>
                    <td>a passage of</td>
                    <td></td>
                </tr>
                <tr class="tr3">
                    <td>LoremIpsum,</td>
                    <td>LoremIpsum,</td>
                    <td>LoremIpsum,</td>
                    <td></td>
                </tr>

            </tbody>
        </table>
        <footer class="footer">
            <p>Copyright &copy; 2022 All Rights Reserved By Dev Umair</p>
        </footer>

    </section>
</body>

</html>