<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="./style.css">
    <style>
        .freshfruits h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 70px;
            padding-bottom: 20px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .freshfruits p {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: 500;
        }

        .freshoranges {
            padding: 0px 10px;
        }

        .freshoranges h4 {
            display: inline-block;
            font-size: 30px;
            font-weight: 200;
            padding-top: 40px;
            padding-left: 40px;
        }

        .freshoranges p {
            text-align: left;
            font-size: 19px;
            max-width: 750px;
            padding-top: 20px;
            padding-left: 40px;
        }

        .orangeimg img {
            float: right;
            width: 300px;
            margin: 0px 50px;
            margin-bottom: 0px;
            /* padding-right: 60px; */
        }

        .freshgrapes {
            padding: 10px;
        }

        .freshgrapes h4 {
            display: inline-block;
            font-size: 30px;
            font-weight: 200;
            padding-top: 40px;
            padding-left: 40px;
        }

        .freshgrapes p {
            text-align: left;
            font-size: 19px;
            max-width: 750px;
            padding-top: 20px;
            padding-left: 40px;
        }

        .grapesimg img {
            float: right;
            padding-top: 0px;
            margin: 0px 75px;
            width: 8%;
            /* padding-right: 60px;
            height: 300px; */
        }

        .freshgauva {
            padding: 10px;
            padding-top: 50px;
        }

        .freshgauva h4 {
            display: flex;
            justify-content: space-between;
            font-size: 30px;
            font-weight: 200;
            padding-top: 40px;
            padding-left: 40px;
        }

        .freshgauva p {
            text-align: left;
            font-size: 19px;
            max-width: 750px;
            padding-top: 20px;
            padding-left: 40px;
        }

        .gauvaimg img {
            float: right;
            margin: 0px 50px;
            width: 200px;
            /* padding-right: 60px;
            height: 300px; */
        }

        .buynow {
            display: flex;
            justify-content: left;
            padding: 50px;

        }

        .buynow button {
            width: 120px;
            height: 40px;
            border: 2px solid black;
            background: black;
            color: white;
            cursor: pointer;
        }

        .client h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 300px 0px 0px 0px;
            margin-left: 300px;
            font-size: 30px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }

        .client p {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            font-size: 20px;
        }

        .clientimg {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
        }

        .johnhex {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: rgb(106, 105, 105);
            padding: 30px;
        }

        .textjohnhex .p1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .textjohnhex .p1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 19px;
            font-weight: 200;
            color: grey;
        }

        .textjohnhex .p2 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 19px;
            font-weight: 200;
            color: grey;
        }

        .textjohnhex .p3 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 19px;
            font-weight: 200;
            color: grey;
        }
    </style>
</head>

<body>
    <section id="home">
        <header>
            <a class="tropiko" href="#">
                <img class="img" src="images/logo.png" alt="">TROPIKO
            </a>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./fruits.html">Fruits</a>
                <a href="./services.html">Services</a>
                <a href="./contactus.html">Contact us</a>
                <img class="srch" src="images/search-icon.png" alt="">
                <button class="btn">
                    GET A QUOTE
                </button>
            </nav>
        </header>
        <div class="section">
            <div class="section-content">
                <h1>Welcome to</h1>
                <h1>Our Fruits Shop</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                    suffered alteration in some form, by injected humour, or randomised words which don't look even
                    slightly
                    believable.</p>
                <div class="btn-box">
                    <a class="shopnow" href="./fruits.html">SHOP NOW</a>
                    <a class="contactus" href="./contactus.html">CONTACT US</a>
                </div>
            </div>
            <div class="image">
                <img src="images/slide-img.png" alt="">
            </div>
        </div>
    </section>

    <section class="fruits">
        <div class="freshfruits">
            <h2>Fresh Fruits</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
        </div>
        <div class="freshoranges">
            <h4>Best Fresh Oranges</h4>
            <p>but the majority have suffered alteration in some form, by injected humour, or randomised words which
                don't look even
                slightly
                believable.If your are going to use a passage of Lorem Ipsum, you need to be</p>
        </div>
        <div class="orangeimg">
            <img src="images/orange.png" alt="">
        </div>
        <div class="buynow">
            <button>
                Buy Now
            </button>
        </div>
        <div class="freshgrapes">
            <h4>Best Fresh Grapes</h4>
            <p>but the majority have suffered alteration in some form, by injected humour, or randomised words which
                don't look even
                slightly
                believable.If your are going to use a passage of Lorem Ipsum, you need to be</p>
        </div>
        <div class="grapesimg">
            <img src="images/grapes.png" alt="">
        </div>
        <div class="buynow">
            <button>
                Buy Now
            </button>
        </div>
        <div class="freshgauva">
            <h4>Best Fresh Gauva</h4>
            <p>but the majority have suffered alteration in some form, by injected humour, or randomised words which
                don't look even
                slightly
                believable.If your are going to use a passage of Lorem Ipsum, you need to be</p>
        </div>
        <div class="gauvaimg">
            <img src="images/gauva.png" alt="">
        </div>
        <div class="buynow">
            <button>
                Buy Now
            </button>
        </div>
        <div class="client">
            <h1>Testimonial</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
        </div>
        <div class="clientimg">
            <img src="images/client.png" alt="">
        </div>
        <div class="johnhex">
            JohnHex
        </div>
        <div class="textjohnhex">
            <p class="p1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour,</p>
            <p class="p2"> or randomised words which don't look even
                slightly
                believable.If your are</p>
            <p class="p3">going to use a passage of Lorem Ipsum, you need to be sure
            </p>
        </div>
    </section>
</body>

</html>