<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="./style.css">
    <style>
        .section2 h2 {
            align-items: center;
            display: flex;
            justify-content: center;
            padding: 60px 0px 0px 0px;
            font-size: 30px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
        }

        .section2 p {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            font-size: 20px;
        }

        .orange {
            margin-top: 40px;
            border: 1px solid grey;
            display: inline-block;
            margin-left: 60px;
            width: 360px;
            margin: 70px;
        }

        .orange img {
            position: relative;
            padding: 50px;
            padding-left: 130px;
        }

        .orange a {
            color: orange;
            text-decoration: none;
            font-size: 25px;
            padding: 20px;
            padding-left: 130px;
            justify-content: center;
            align-items: center;
        }

        .orange p {
            font-size: 18px;
            display: flex;
            text-align: center;
            justify-content: center;
            padding: 40px;
            font-weight: 10px;
        }

        .grapes {
            margin-top: 40px;
            border: 1px solid grey;
            display: inline-block;
            margin-left: 60px;
            width: 360px;
            margin: 70px;
        }

        .grapes img {
            position: relative;
            padding: 50px;
            padding-left: 130px;
        }

        .grapes a {
            color: orange;
            text-decoration: none;
            font-size: 25px;
            padding: 20px;
            padding-left: 130px;
            justify-content: center;
            align-items: center;
        }

        .grapes p {
            font-size: 18px;
            display: flex;
            text-align: center;
            justify-content: center;
            padding: 40px;
            font-weight: 10px;
        }

        .gauva {
            margin-top: 40px;
            border: 1px solid grey;
            display: inline-block;
            margin-left: 60px;
            width: 359px;
            margin: 70px;
        }

        .gauva img {
            position: relative;
            padding: 50px;
            padding-left: 130px;
        }

        .gauva a {
            color: orange;
            text-decoration: none;
            font-size: 25px;
            padding: 20px;
            padding-left: 130px;
            justify-content: center;
            align-items: center;
        }

        .gauva p {
            font-size: 18px;
            display: flex;
            text-align: center;
            justify-content: center;
            padding: 40px;
            font-weight: 10px;
        }

        .readmore {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .readmore button {
            width: 120px;
            height: 40px;
            border: 2px solid black;
            background: black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section id="home">
        <header>
            <a class="tropiko" href="#">
                <img class="img" src="images/logo.png" alt="">TROPIKO
            </a>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./fruits.html">Fruits</a>
                <a href="./services.html">Services</a>
                <a href="./contactus.html">Contact us</a>
                <img class="srch" src="images/search-icon.png" alt="">
                <button class="btn">
                    GET A QUOTE
                </button>
            </nav>
        </header>
        <div class="section">
            <div class="section-content">
                <h1>Welcome to</h1>
                <h1>Our Fruits Shop</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                    suffered alteration in some form, by injected humour, or randomised words which don't look even
                    slightly
                    believable.</p>
                <div class="btn-box">
                    <a class="shopnow" href="./fruits.html">SHOP NOW</a>
                    <a class="contactus" href="./contactus.html">CONTACT US</a>
                </div>
            </div>
            <div class="image">
                <img src="images/slide-img.png" alt="">
            </div>
        </div>
    </section>

    <section id="services">
        <div class="section2">
            <h2>Our Services</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
        </div>
        <div class="orange">
            <img src="images/card-item-1.png" alt="">
            <a href="#">Orange</a>
            <p>
                There are many variations of passages
                <br>
                of Lorem ipsum available, but the
                <br>
                majority have suffered alteration in
                <br>
                some form , by injected humour, or
                <br>
                randomised words which don't look
                <br>
                even slightly believable.
            </p>
        </div>
        <div class="grapes">
            <img src="images/card-item-2.png" alt="">
            <a href="#">Grapes</a>
            <p>
                There are many variations of passages
                <br>
                of Lorem ipsum available, but the
                <br>
                majority have suffered alteration in
                <br>
                some form , by injected humour, or
                <br>
                randomised words which don't look
                <br>
                even slightly believable.
            </p>
        </div>
        <div class="gauva">
            <img src="images/card-item-3.png" alt="">
            <a href="#">Gauva</a>
            <p>
                There are many variations of passages
                <br>
                of Lorem ipsum available, but the
                <br>
                majority have suffered alteration in
                <br>
                some form , by injected humour, or
                <br>
                randomised words which don't look
                <br>
                even slightly believable.
            </p>
        </div>
        <div class="readmore">
            <button>Read More</button>
        </div>
    </section>
</body>

</html>